const translations = {
  'pt-BR': {
    nav_home: 'Início',
    nav_skills: 'Habilidades',
    nav_projects: 'Projetos',
    nav_contact: 'Contato',
    greeting: 'Olá, eu sou',
    description: 'Combinando inovação no desenvolvimento de soluções e excelência em cibersegurança para criar um futuro digital mais seguro e resiliente.',
    professions: ['Desenvolvedora', 'Técnica Especialista de Cibersegurança'],
    skills_title: 'Tecnologias',
    projects_title: 'Projetos',
    project1_title: 'Sistema de Gestão',
    project2_title: 'App de Análise de Dados',
    project3_title: 'Game Engine',
    contact_title: 'Contato',
    name_label: 'Nome',
    email_label: 'Email',
    message_label: 'Mensagem',
    send_button: 'Enviar Mensagem',
    cv_text: 'CV',
    cv_file: '/CV-pt-Erica-Ramires.pdf',
  },
  en: {
    nav_home: 'Home',
    nav_skills: 'Skills',
    nav_projects: 'Projects',
    nav_contact: 'Contact',
    greeting: 'Hello, I am',
    description: 'Combining innovation in solution development and excellence in cybersecurity to create a safer and more resilient digital future.',
    professions: ['Developer', 'Cybersecurity Specialist'],
    skills_title: 'Technologies',
    projects_title: 'Projects',
    project1_title: 'Management System',
    project2_title: 'Data Analysis App',
    project3_title: 'Game Engine',
    contact_title: 'Contact',
    name_label: 'Name',
    email_label: 'Email',
    message_label: 'Message',
    send_button: 'Send Message',
    cv_text: 'Resume',
    cv_file: '/CV-en-Erica-Ramires.pdf',
  },
};

export default translations;
