const translations = {
  'pt-BR': {
    nav_home: 'Início',
    nav_skills: 'Habilidades',
    nav_projects: 'Projetos',
    nav_contact: 'Contato',
    greeting: 'Olá, eu sou',
    description: 'Fortalecendo a inovação digital: Unindo a agilidade do DevOps com a robustez da cibersegurança via automação para desenvolver soluções cloud seguras e escaláveis.',
    professions: ['DevOps', 'Técnica Especialista de Cibersegurança'],
    skills_title: 'Tecnologias',
    projects_title: 'Projetos',
    project1_title: 'Plataforma de Serviços Auto-Hospedados',
    project2_title: 'App de Análise de Dados',
    project3_title: 'Game Engine',
    contact_title: 'Contato',
    name_label: 'Nome',
    email_label: 'Email',
    message_label: 'Mensagem',
    send_button: 'Enviar Mensagem',
    cv_text: 'CV',
    cv_file: '/CV-pt-Erica-Ramires.pdf',
  },
  en: {
    nav_home: 'Home',
    nav_skills: 'Skills',
    nav_projects: 'Projects',
    nav_contact: 'Contact',
    greeting: 'Hello, I am',
    description: 'Strengthening digital innovation by combining DevOps agility with robust cybersecurity via automation, building secure and scalable cloud solutions.',
    professions: ['DevOps', 'Cybersecurity Specialist'],
    skills_title: 'Technologies',
    projects_title: 'Projects',
    project1_title: 'Finance Management',
    project2_title: 'Self-Hosted Platform',
    project3_title: 'In development',
    contact_title: 'Contact',
    name_label: 'Name',
    email_label: 'Email',
    message_label: 'Message',
    send_button: 'Send Message',
    cv_text: 'Resume',
    cv_file: '/CV-en-Erica-Ramires.pdf',
  },
};

export default translations;
